<!DOCTYPE html>
<html>
   <head>
      <title>Divyanshu Card</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div class="card-container">
         <div class="upper-container">
            <div class="image-container">
               <img src="image.jpg" />
            </div>
         </div>
         <div class="lower-container">
            <div>
               <h3>Divyanshu Wakodikar</h3>
               <h4>Frontend Developer</h4>
            </div>
            <div>
               <p>I am Divyanshu Wakodikar 2nd yr student at RCOEM</p>
            </div>
            <div>
               <a href="https://www.linkedin.com/in/divyanshu-wakodikar-280a111ab/" class="btn"> Click to view Profile</a>
            </div>
         </div>
      </div>
   </body>
</html>