<!DOCTYPE html>
<html lang="en">

<head>
    <title>Srushti Dhakate</title>
    <link rel="stylesheet" href="Style.css" />
</head>

<body>
    <div class="card">
        <img class="img" src="srush.jpeg" />

        <h1>Srushti Dhakate</h1>
        <PRE class="intro">
            <b >
                I am Tech Enthusiast eager to learn and explore new things.
                I have currently completed my Internship in O(1)Coding Company as a Frontend Developer.
                I Know ReactJs,Html,Css,Javascript,NodeJs and Django Frameworks.
            </b>
           
        </PRE>
      
        

        <!-- Social Media Links -->
        <div style="margin: 24px 0">
            <button class="button" style="background-color: #0077b5">
                <a href="https://www.linkedin.com/in/srushti-dhakate/"> Linkedin </a>
            </button>
            <button class="button" style="background-color: black">
                <a href="https://github.com/srushti-dhakate-2210"> Github</a>
            </button>

            <button class="button" style="background-color: #c13584">
                <a href="https://www.codechef.com/users/srushti2210"> CodeChef </a>
            </button>

            <button class="button" style="background-color: #1da1f2">
                <a href="https://www.hackerrank.com/dhakatesr_1"> HackerRank</a>
            </button>
            <button class="button" style="background-color: #1da1f2">
                <a href="https://auth.geeksforgeeks.org/user/dhakatesr1/practice/"> GeekForGeeks</a>
            </button>


        </div>
    </div>
</body>

</html>